{
  "name": "sliderjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kir-rik/sliderJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kir-rik/sliderJs/issues"
  },
  "homepage": "https://github.com/kir-rik/sliderJs#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
